<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
<style>
    
    h1{
        font-size: 3rem;
        font-weight: 900;
    }
    .progress{
        background-color:darkcyan ;
        justify-content: flex-start;
        border-radius: 50px;
        align-items: center;
        position: relative;
        display: flex;
        height: 25px;
        width: 100%;
    }
    .pro-value1{
        animation: load1 3s normal forwards;
        border-radius: 50px;
        background-color: black;
        height: 25px;
        width: 0;
    }
    .pro-value2{
        animation: load2 3s normal forwards;
        border-radius: 50px;
        background-color: black;
        height: 25px;
        width: 0;
    }
    
    .pro-value3{
        animation: load3 3s normal forwards;
        border-radius: 50px;
        background-color: black;
        height: 25px;
        width: 0;
    }
    
    .pro-value4{
        animation: load4 3s normal forwards;
        border-radius: 50px;
        background-color: black;
        height: 25px;
        width: 0;
    }
    
    .pro-value5{
        animation: load5 3s normal forwards;
        border-radius: 50px;
        background-color: black;
        height: 25px;
        width: 0;
    }
    
    .progress p{
        color:white;
        padding: 8px;
    }
    @keyframes load1{
        0%{
            width: 0;
        }
        100%{
            width: 98%;
        }
    }
     @keyframes load2{
        0%{
            width: 0;
        }
        100%{
            width: 75%;
        }
    }
     @keyframes load3{
        0%{
            width: 0;
        }
        100%{
            width: 50%;
        }
    }
     @keyframes load4{
        0%{
            width: 0;
        }
        100%{
            width: 75%;
        }
    }
     @keyframes load5{
        0%{
            width: 0;
        }
        100%{
            width: 98%;
        }
    }
</style>
</head>
<div class="container py-5">
    <div class = "row">
        <div class="col-lg-5">
            <img src="srm.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7">
            <h1>About Me</h1>
            <p> I am <span class="font-weight-bold">Muthu Lakshmi</span>.I am a Full stack developer.I completed Msc Maths with IT,before 7 years i have been worked in school Teacher.
                My fashion is developer.so i choose FSD
            </p>
            <div class="progress my-3">
                <div class="pro-value1">
                    <p>  Html / CSS<span text -white float-right></span></p>
                  </div>
                  </div>
                  <div class="progress my-3">
                  <div class="pro-value2">
                  
                    <p>  Java<span text -white float-right></span></p>
                    </div>
                    </div>
                    <div class="progress my -3">
                    <div class="pro-value3">
                
                    <p>  React JS<span text -white float-right></span></p>
                    </div>
    </div>
    <div class="progress my-3">
                    <div class="pro-value4">
                    <p>  ExpressJS<span text -white float-right></span></p>
                    </div>
    </div>
    <div class="progress">
                    <div class="pro-value5">
                
                    <p>  Mongo DB<span text -white float-right></span></p>
                
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>