<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            display: grid;
        
    grid-template-columns: repeat(5,60px);
     grid-template-rows: repeat(5, 60px);    
    
width: 305px;
height:365px;
border: 3px solid black;
box-sizing: border-box;

        }
        .box{
            backgrou rgb(50,204,83);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:60px;
            height:60px;
            
        
        }
            .box1{
            background-color: blueviolet;
            }
            .box2{
            background-color: aqua;
            }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box box1">&#9814</div>
        <div class="box box2">&#9815</div>
        <div class="box box1">&#9813</div>
        <div class="box box2">&#9816</div>
        <div class="box box1">&#9812</div>
        <div class="box box2">&#9817</div>
        <div class="box box1">&#9814</div>
        <div class="box box2">&#9814</div>
        <div class="box box1">&#9814</div>
        <div class="box box2">&#9814</div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1">&#9818</div>
        <div class="box box2">&#9819</div>
        <div class="box box1">&#9817</div>
        <div class="box box2">&#9816</div>
        <div class="box box1">&#9815</div>
        <div class="box box2">&#9818</div>
        <div class="box box1">&#9817</div>
        <div class="box box2">&#9815</div>
        <div class="box box1">&#9816</div>
        <div class="box box2">&#9818</div>
    </div>
</body>
</html>